<html lang="it">
<head>
    <title>AngularJS workshop</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/app.css" rel="stylesheet">

</head>

<body ng-app="engWs" ng-controller="indexController">
<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#home">RubricaJS</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li ng-class="isActive('/rubrica')"><a href="#rubrica">Rubrica</a></li>
                <li ng-class="isActive('/auth')"><a href="#auth">Autenticazione</a></li>
                <li ng-class="isActive('/sicurezza')"><a href="#sicurezza">Sicurezza</a></li>
                <li ng-class="isActive('/localization')"><a href="#localization">Localizzazione</a></li>
            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>

<div class="container">
    <div class="row" ng-view></div>
</div>


<!-- All JavaScript File
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script type="text/javascript" src="vendor/angular/angular.min.js"></script>
<script type="text/javascript" src="vendor/angular/angular-route.min.js"></script>
<script type="text/javascript" src="vendor/angular/angular-resource.min.js"></script>
<script type="text/javascript" src="vendor/angular/angular-local-storage.js"></script>
<script type="text/javascript" src="vendor/angular/angular-translate.min.js"></script>
<script type="text/javascript" src="vendor/angular/angular-translate-loader-static-files.min.js"></script>
<script type="text/javascript" src="vendor/angular/angular-translate-loader-url.min.js"></script>
<script type="text/javascript" src="vendor/angular/tmhDynamicLocale.min.js"></script>

<!-- Bootstrap requires jquery -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="app.js"></script>
<script type="text/javascript" src="index-controller.js"></script>
<script type="text/javascript" src="home/home-controller.js"></script>
<script type="text/javascript" src="rubrica/rubrica-controller.js"></script>
<script type="text/javascript" src="rubrica/contatto/creaContatto-controller.js"></script>
<script type="text/javascript" src="rubrica/contatto/dettaglioContatto-controller.js"></script>
<script type="text/javascript" src="rubrica/contatto/contatto-factory.js"></script>
<script type="text/javascript" src="auth/auth-controller.js"></script>
<script type="text/javascript" src="auth/auth-factory.js"></script>
<script type="text/javascript" src="sicurezza/sicurezza-controller.js"></script>
<script type="text/javascript" src="localization/localization-controller.js"></script>
</body>
</html>
